dev/html/parts/contakts.html

<div class="container">
  <div class="row wrapper contakts-block">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="form-group form-group-lg is-empty">
        <label for="nameM" class="control-label">Имя менеджера</label>
        <input id="nameM" type="text" class="form-control"/>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="form-group form-group-lg is-empty">
        <label for="phoneM" class="control-label">Телефон менеджера</label>
        <input id="phoneM" type="text" class="form-control"/>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="form-group form-group-lg is-empty">
        <label for="emailM" class="control-label">Email менеджера</label>
        <input id="emailM" type="text" class="form-control"/>
      </div>
    </div>
  </div>
</div>

dev/jade/parts/contakts.jade
.container
    .row.wrapper.contakts-block
        .col-xs-4.col-sm-4.col-md-4.col-lg-4
            .form-group.form-group-lg.is-empty
                label.control-label(for='nameM') Имя менеджера
                input#nameM.form-control(type='text')

        .col-xs-4.col-sm-4.col-md-4.col-lg-4
            .form-group.form-group-lg.is-empty
                label.control-label(for='phoneM') Телефон менеджера
                input#phoneM.form-control(type='text')

        .col-xs-4.col-sm-4.col-md-4.col-lg-4
            .form-group.form-group-lg.is-empty
                label.control-label(for='emailM') Email менеджера
                input#emailM.form-control(type='text')
