dev/html/parts/napolnenie-tab.html

<div id="napolnenie-tab" class="tab-pane fade">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="form-group label-floating is-empty top">
      <h2><small>Полотно</small></h2>
    </div>
    <div class="form-group label-floating is-empty top">
      <select class="BAFFLE_SEKECTOR_CLASS form-control"></select>
    </div>
  </div>
  <div class="add-material-block-past"></div>
  <!--ADD-->
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 add-material-block"><a href="javascript:void(0)" class="btn btn-raised btn-primary add-material-btn">Добавить материал
      <div class="ripple-container"></div></a></div>
</div>

dev/jade/parts/napolnenie-tab.jade
#napolnenie-tab.tab-pane.fade
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
        .form-group.label-floating.is-empty.top
            h2
                small Полотно
        .form-group.label-floating.is-empty.top
            select.BAFFLE_SEKECTOR_CLASS.form-control
    .add-material-block-past
    //ADD
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.add-material-block
        a.btn.btn-raised.btn-primary.add-material-btn(href='javascript:void(0)')
            | Добавить материал
            .ripple-container
