dev/html/parts/napolnenie-block.html

<div class="napolnenie-left-tab display-none">
  <div class="tabbable tabs-left">
    <ul style="height: 700px;" class="nav nav-tabs">
      <li><a href="#derevo" data-toggle="tab" style="font-size: 20px;">Дерево</a>
        <div class="triangle"></div>
        <div class="triangle-w"></div>
      </li>
      <li class="active"><a href="#steklo" data-toggle="tab" style="font-size: 20px;">Стекло</a>
        <div class="triangle"></div>
        <div class="triangle-w"></div>
      </li>
      <li><a href="#zerkalo" data-toggle="tab" style="font-size: 20px;">Зеркало</a>
        <div class="triangle"></div>
        <div class="triangle-w"></div>
      </li>
      <li><a href="#polikarbonat" data-toggle="tab" style="font-size: 20px;">Поликарбонат</a>
        <div class="triangle"></div>
        <div class="triangle-w"></div>
      </li>
      <li><a href="#paneli" data-toggle="tab" style="font-size: 20px;">Панели</a>
        <div class="triangle"></div>
        <div class="triangle-w"></div>
      </li>
    </ul>
    <div class="tab-content">
      <div id="derevo" class="tab-pane">
        <div class="col-md-3">
          <center>
            <h4>ЛДСП</h4><img onclick="SelectMaterialEnd('LDSP','%number%');" src="img/material/11.png" data-dismiss="modal" style="width: 130px;display: %displayLDSP%;"/>
            <h4>Цена: %LDSP%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Фанера</h4><img onclick="SelectMaterialEnd('fanera','%number%');" src="img/material/14.png" data-dismiss="modal" style="width: 130px;display: %displayfanera%;"/>
            <h4>Цена: %fanera%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Фанера трудногорючая</h4><img onclick="SelectMaterialEnd('faneraTrudnogoryuchaya','%number%');" src="img/material/14.png" data-dismiss="modal" style="width: 130px;display: %displayfaneraTrudnogoryuchaya%;"/>
            <h4>Цена: %faneraTrudnogoryuchaya%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>МДФ шлифованный</h4><img onclick="SelectMaterialEnd('MDFshlifovannyiy','%number%');" src="img/material/12.png" data-dismiss="modal" style="width: 130px;display: %displayMDFshlifovannyiy%;"/>
            <h4>Цена: %MDFshlifovannyiy%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>ДСП шлифованный</h4><img onclick="SelectMaterialEnd('DSPshlifovannyiy','%number%');" src="img/material/13.png" data-dismiss="modal" style="width: 130px;display: %displayDSPshlifovannyiy%;"/>
            <h4>Цена: %DSPshlifovannyiy%</h4>
          </center>
        </div>
      </div>
      <div id="steklo" class="tab-pane active">
        <div class="col-md-3">
          <center>
            <h4>Обычное флоат</h4><img onclick="SelectMaterialEnd('stekloObyichnoe','%number%');" src="img/material/1.png" data-dismiss="modal" style="width: 130px;display: %displaystekloObyichnoe%;"/>
            <h4>Цена: %stekloObyichnoe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло матовое</h4><img onclick="SelectMaterialEnd('stekloMatovoe','%number%');" src="img/material/2.png" data-dismiss="modal" style="width: 130px;display: %displaystekloMatovoe%;"/>
            <h4>Цена: %stekloMatovoe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло бронза, серое</h4><img onclick="SelectMaterialEnd('stekloBronzaSeroe','%number%');" src="img/material/2.png" data-dismiss="modal" style="width: 130px;display: %displaystekloBronzaSeroe%;"/>
            <h4>Цена: %stekloBronzaSeroe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло тонированное серое</h4><img onclick="SelectMaterialEnd('stekloTonirovannoeSeroe','%number%');" src="img/material/16.png" data-dismiss="modal" style="width: 130px;display: %displaystekloTonirovannoeSeroe%;"/>
            <h4>Цена: %stekloTonirovannoeSeroe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло тонированное бронза</h4><img onclick="SelectMaterialEnd('stekloTonirovannoeBronza','%number%');" src="img/material/17.png" data-dismiss="modal" style="width: 130px;display: %displaystekloTonirovannoeBronza%;"/>
            <h4>Цена: %stekloTonirovannoeBronza%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло тонированное голубое</h4><img onclick="SelectMaterialEnd('stekloTonirovannoeGoluboe','%number%');" src="img/material/18.png" data-dismiss="modal" style="width: 130px;display: %displaystekloTonirovannoeGoluboe%;"/>
            <h4>Цена: %stekloTonirovannoeGoluboe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Триплекс</h4><img onclick="SelectMaterialEnd('tripleks','%number%');" src="img/material/5.png" data-dismiss="modal" style="width: 130px;display: %displaytripleks%;"/>
            <h4>Цена: %tripleks%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Триплекс матовый</h4><img onclick="SelectMaterialEnd('tripleksMatovyiy','%number%');" src="img/material/6.png" data-dismiss="modal" style="width: 130px;display: %displaytripleksMatovyiy%;"/>
            <h4>Цена: %tripleksMatovyiy%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Оргстекло экструз.</h4><img onclick="SelectMaterialEnd('orgstekloEkstruz','%number%');" src="img/material/10.png" data-dismiss="modal" style="width: 130px;display: %displayorgstekloEkstruz%;"/>
            <h4>Цена: %orgstekloEkstruz%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Оргстекло экструз. матовое/молочное</h4><img onclick="SelectMaterialEnd('orgstekloEkstruzMatovoe','%number%');" src="img/material/20.png" data-dismiss="modal" style="width: 130px;display: %displayorgstekloEkstruzMatovoe%;"/>
            <h4>Цена: %orgstekloEkstruzMatovoe%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Стекло противопожарное</h4><img onclick="SelectMaterialEnd('stekloProtivopozharnoe','%number%');" src="img/material/26.png" data-dismiss="modal" style="width: 130px;display: %displaystekloProtivopozharnoe%;"/>
            <h4>Цена: %stekloProtivopozharnoe%</h4>
          </center>
        </div>
      </div>
      <div id="zerkalo" class="tab-pane">
        <div class="col-md-3">
          <center>
            <h4>Серебро</h4><img onclick="SelectMaterialEnd('zerkaloSerebro','%number%');" src="img/material/3.png" data-dismiss="modal" style="width: 130px;display: %displayzerkaloSerebro%;"/>
            <h4>Цена: %zerkaloSerebro%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Бронза</h4><img onclick="SelectMaterialEnd('zerkaloBronza','%number%');" src="img/material/4.png" data-dismiss="modal" style="width: 130px;display: %displayzerkaloBronza%;"/>
            <h4>Цена: %zerkaloBronza%</h4>
          </center>
        </div>
      </div>
      <div id="polikarbonat" class="tab-pane">
        <div class="col-md-3">
          <center>
            <h4>Монолитный</h4><img onclick="SelectMaterialEnd('polikarbonatMonolit','%number%');" src="img/material/9.png" data-dismiss="modal" style="width: 130px;display: %displaypolikarbonatMonolit%;"/>
            <h4>Цена: %polikarbonatMonolit%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Сотовый</h4><img onclick="SelectMaterialEnd('polikarbonatSotovyiy','%number%');" src="img/material/7.png" data-dismiss="modal" style="width: 130px;display: %displaypolikarbonatSotovyiy%;"/>
            <h4>Цена: %polikarbonatSotovyiy%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Вспененный</h4><img onclick="SelectMaterialEnd('PVHvspenennyiy','%number%');" src="img/material/8.png" data-dismiss="modal" style="width: 130px;display: %displayPVHvspenennyiy%;"/>
            <h4>Цена: %PVHvspenennyiy%</h4>
          </center>
        </div>
      </div>
      <div id="paneli" class="tab-pane">
        <div class="col-md-3">
          <center>
            <h4>Сендвич-панели</h4><img onclick="SelectMaterialEnd('sendvichPaneliPVH','%number%');" src="img/material/15.png" data-dismiss="modal" style="width: 130px;display: %displaysendvichPaneliPVH%;"/>
            <h4>Цена: %sendvichPaneliPVH%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Гипсовинил</h4><img onclick="SelectMaterialEnd('gipsovinil12','%number%');" src="img/material/22.png" data-dismiss="modal" style="width: 130px;display: %displaygipsovinil12%;"/>
            <h4>Цена: %gipsovinil12%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Гипсодекор</h4><img onclick="SelectMaterialEnd('gipsodekor12','%number%');" src="img/material/23.png" data-dismiss="modal" style="width: 130px;display: %displaygipsodekor12%;"/>
            <h4>Цена: %gipsodekor12%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Гипсодекор</h4><img onclick="SelectMaterialEnd('gipsokarton12','%number%');" src="img/material/24.png" data-dismiss="modal" style="width: 130px;display: %displaygipsokarton12%;"/>
            <h4>Цена: %gipsokarton12%</h4>
          </center>
        </div>
        <div class="col-md-3">
          <center>
            <h4>Декоративный бумажно-слоистый пластик</h4><img onclick="SelectMaterialEnd('dekorativnyiyBumazhno','%number%');" src="img/material/21.png" data-dismiss="modal" style="width: 130px;display: %displaydekorativnyiyBumazhno%;"/>
            <h4>Цена: %dekorativnyiyBumazhno%</h4>
          </center>
        </div>
      </div>
    </div>
  </div>
</div>

dev/jade/parts/napolnenie-block.jade
.napolnenie-left-tab.display-none
    .tabbable.tabs-left
        ul.nav.nav-tabs
            li
                a(href='#derevo', data-toggle='tab', style='font-size: 20px;') Дерево
                .triangle
                .triangle-w
            li.active
                a(href='#steklo', data-toggle='tab', style='font-size: 20px;') Стекло
                .triangle
                .triangle-w
            li
                a(href='#zerkalo', data-toggle='tab', style='font-size: 20px;') Зеркало
                .triangle
                .triangle-w
            li
                a(href='#polikarbonat', data-toggle='tab', style='font-size: 20px;') Поликарбонат
                .triangle
                .triangle-w
            li
                a(href='#paneli', data-toggle='tab', style='font-size: 20px;') Панели
                .triangle
                .triangle-w
        .tab-content
            #derevo.tab-pane
                .col-md-3
                    center
                        h4 ЛДСП
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/11.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
                .col-md-3
                    center
                        h4 Фанера
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/14.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
            #steklo.tab-pane.active
                .col-md-3
                    center
                        h4 Обычное флоат
                        img(onclick="SelectMaterialEnd('%number%','%i%','1','%plusOne%');", src='img/material/1.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price1%
                .col-md-3
                    center
                        h4 Стекло матовое
                        img(onclick="SelectMaterialEnd('%number%','%i%','2','%plusOne%');", src='img/material/2.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price2%
                .col-md-3
                    center
                        h4 Триплекс
                        img(onclick="SelectMaterialEnd('%number%','%i%','5','%plusOne%');", src='img/material/5.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price5%
                .col-md-3
                    center
                        h4 Триплекс матовый
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/6.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
                .col-md-3
                    center
                        h4 Оргстекло экструз.
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/10.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
                .col-md-3
                    center
                        h4 Стекло противопожарное
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/26.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
            #zerkalo.tab-pane
                .col-md-3
                    center
                        h4 Серебро
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/3.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
                .col-md-3
                    center
                        h4 Бронза
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/4.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
            #polikarbonat.tab-pane
                .col-md-3
                    center
                        h4 Монолитный
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/9.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
                .col-md-3
                    center
                        h4 Сотовый
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/7.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
                .col-md-3
                    center
                        h4 Вспененный
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/8.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
            #paneli.tab-pane
                .col-md-3
                    center
                        h4 Сендвич-панели
                        img(onclick="SelectMaterialEnd('%number%','%i%','5','%plusOne%');", src='img/material/15.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price5%
                .col-md-3
                    center
                        h4 Гипсовинил
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/22.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
                .col-md-3
                    center
                        h4 Гипсодекор
                        img(onclick="SelectMaterialEnd('%number%','%i%','10','%plusOne%');", src='img/material/23.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price10%
                .col-md-3
                    center
                        h4 Гипсодекор
                        img(onclick="SelectMaterialEnd('%number%','%i%','6','%plusOne%');", src='img/material/24.png', data-dismiss='modal', style='width: 130px;')
                        h4 Цена: %Price6%
