dev/html/parts/furnitura-tab.html

<div id="furnitura-tab" class="tab-pane fade">
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">1</div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">1</div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">1</div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">1</div>
</div>

dev/dev/jade/parts/furnitura-tab.jade
#furnitura-tab.tab-pane.fade
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Раздвижные механизмы
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Standart до 40 кг
    //            option(value='2') Standart до 40 кг
    //            option(value='3') Standart до 40 кг
    //            option(value='4') Standart до 40 кг
    //    +input-custom-block-mini("Колличество", "tab-furnitura-razdvizhnyie-mehanizmyi-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Механизмы синхронизации
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Нет
    //            option(value='2') Нет
    //            option(value='3') Нет
    //            option(value='4') Нет
    //    +input-custom-block-mini("Колличество", "tab-furnitura-mehanizmyi-sinhronizatsii-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Направляющие
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Нет
    //            option(value='2') Нет
    //            option(value='3') Нет
    //            option(value='4') Нет
    //    +input-custom-block-mini("Колличество", "tab-furnitura-napravlyayuschie-kollichestvo")
    //    +input-custom-block-mini("Колличество", "tab-furnitura-napravlyayuschie-kollichestvo-two")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Виды креплений направляющей
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-vidyi-krepleniy-napravlyayuschey-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Поводок
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
    ////Аксессуары
    //.col-xs-12.col-sm-12.col-md-12.col-lg-12
    //    h4
    //        .checkbox
    //            label
    //                input(type='checkbox')
    //                span.checkbox-material
    //                    span.check
    //                |  Аксессуары
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Доводчик
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Декоративная планка для профиля
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Щеточный уплотнитель
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Ручка
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
    //.col-xs-15.col-sm-15.col-md-15.col-lg-15.text-center
    //    h3 Замок дверной
    //    hr
    //    img(src='img/rm.jpg')
    //    .form-group.label-floating.is-empty
    //        select.form-control
    //            option(value='1') Белый
    //            option(value='2') Синий
    //            option(value='3') Черный
    //    +input-custom-block-mini("Колличество", "tab-furnitura-povodok-kollichestvo")
